<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MaterialTesting.cs">
    <Files>
      <File FileName="Assets/Scripts/MaterialTesting.cs" Line="35" Column="4" />
      <File FileName="Assets/SubstanceOrb/SubstanceOrb/Scripts/OrbAnimator.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="../../../git/Diablo Fruit Ninja/Assets/Scripts/MapGeneration/LayerCreator.cs" line="84" offsetX="1149" offsetY="1280" expression="tileData" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>